{
  "name": "tonykonst-brain-games",
  "version": "1.1.7",
  "description": "package for hexlet.io brain-games project",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js",
    "brain-balance": "dist/bin/brain-balance.js",
    "brain-progression": "dist/bin/brain-progression.js",
    "brain-prime": "dist/bin/brain-prime.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonykonst/project-lvl1-s256.git"
  },
  "author": "Anton Konstantinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonykonst/project-lvl1-s256/issues"
  },
  "homepage": "https://github.com/tonykonst/project-lvl1-s256#readme",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0"
  },
  "dependencies": {
    "hexlet-pairs": "^1.0.8",
    "readline-sync": "^1.4.9"
  }
}
